.container-cards {
    display: flex;
    gap: 20px;
}

.container-list {
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

/* 40*/
.grid-5 {
    padding: 0px 20px;
}

:host::ng-deep .response app-card {
    .card-container-secret {
        background-color: #00B8AD;
    }

    .card-container {
        background-color: #00B8AD;
    }
}

.action {
    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}

:host::ng-deep .p-dialog {
    width: 50vw;
}
.title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
}
@media only screen and (max-width: 768px) {
   
    .grid-default {
        padding: 0px 0px;
    }
}

@media only screen and (min-width: 768px) {
    .title {
        display: none;
    }
    .grid-default {
        padding: 0px 100px;
    }
}
@media only screen and (min-width: 1024px) {
    /* 8,16,32*/
    .grid-default {
        padding: 0px 200px;
    }
}
@media only screen and (min-width: 1440px) {
    /* 8,16,32*/
    .grid-default {
        padding: 0px 400px;
    }
}