.container-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.container-cards {
    max-width: calc(12.5% - 5px);
    width: calc(12.5% - 5px);
    min-width: 150px;
}

.card-container {
    background-color: #FFB84D;
    padding: 5px;
    border-radius: 5px;
    height: 210px;

    .card-header {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            font-size: 1.6rem;
            color: rgba(255, 255, 255, 0.692);
        }

    }

    .card-body {
        text-align: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-footer {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
    }

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}

.reference-simple,
.reference {
    font-size: 0.8rem;
    color: #ff3606;
    text-decoration: none;
}

.reference {
    font-weight: 800;

    &:hover {
        text-decoration: underline;
    }
}

.reference-simple {
    color: rgb(46, 46, 46);
}

.audio {
    position: relative;
}

.pronunciation {
    display: none;
    position: absolute;
    top: 45px;
    padding: 3px;
    border-radius: 5px;
    font-size: 0.8rem;
    background: white;
    box-shadow: 1px 2px 2px 0px #4b4b4b87;
}

.audio:hover+.pronunciation {
    display: block;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .title {
        display: none;
    }
}